# angular-ear-8

./: .gitignore  pom.xml
angular-ear/: pom.xml
angular-ejb/: pom.xml
angular-ejb/src/main/java/pro/requena/angularapp/ejb/services/: EchoService.java  package-info.java
angular-frontend/: pom.xml
angular-frontend/src/assembly/: frontend.xml
angular-web/: pom.xml
angular-web/src/main/java/pro/requena/angularapp/web/rest/: CORSFilter.java  JaxRsActivator.java  package-info.java
angular-web/src/main/java/pro/requena/angularapp/web/rest/service/: EchoRestService.java
angularee-ear/: pom.xml
angularee-ejb/: pom.xml
angularee-ejb/src/main/java/pro/requena/angularee/ejb/services/: EchoService.java  package-info.java
angularee-frontend/: pom.xml
angularee-web/: pom.xml
angularee-web/src/main/java/pro/requena/angularee/web/rest/: CORSFilter.java  JaxRsActivator.java  package-info.java
angularee-web/src/main/java/pro/requena/angularee/web/rest/service/: EchoRestService.java
