<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>angularee</artifactId>
        <groupId>pro.requena</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>angularee-ear</artifactId>
    <packaging>ear</packaging>

    <name>angularee: EAR Module</name>

    <dependencies>
    	<!-- Project modules -->
        <dependency>
            <groupId>pro.requena</groupId>
            <artifactId>angularee-web</artifactId>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>pro.requena</groupId>
            <artifactId>angularee-ejb</artifactId>
            <type>ejb</type>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>${version.ear.plugin}</version>
                <configuration>
                    <version>7</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <fileNameMapping>no-version</fileNameMapping>
                </configuration>
            </plugin>
        </plugins>
    </build>
   
</project>
